# YrsShipper2

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/yrsshipper/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yrsshipper/: HomeActivity.java  MainActivity.java  TrackingOrder.java
app/src/main/java/com/example/yrsshipper/Common/: Common.java
app/src/main/java/com/example/yrsshipper/Model/: Order.java  Request.java  Shipper.java  ShippingInformation.java
app/src/main/java/com/example/yrsshipper/ViewHolder/: OrderViewHolder.java
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_tracking_order.xml  order_view_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/yrsshipper/: ExampleUnitTest.java
