<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TrackingOrder">


    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".TrackingOrder"/>

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:orientation="horizontal"
        android:weightSum="2">

    <info.hoang8f.widget.FButton
        android:id="@+id/btn_call"
        android:text="CALL"
        android:textColor="@android:color/white"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_alignParentBottom="true"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:fButtonColor="@color/colorPrimaryDark"
        app:shadowColor="@color/colorAccent"
        app:shadowEnabled="true"
        app:shadowHeight="2dp"
        app:cornerRadius="2dp" />

        <info.hoang8f.widget.FButton
            android:id="@+id/btn_shipped"
            android:text="SHIPPED"
            android:textColor="@android:color/white"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_alignParentBottom="true"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:fButtonColor="@color/colorAccent"
            app:shadowColor="@color/colorPrimaryDark"
            app:shadowEnabled="true"
            app:shadowHeight="2dp"
            app:cornerRadius="2dp" />

    </LinearLayout>








    </RelativeLayout>
